/* HEADER */
header {
    background-color:#00272d;
   
}
header nav img{
    width: 90px;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: left;
}


header nav{
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
            justify-content: space-around;
            
            -webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    text-transform: uppercase;
    margin-left: 40%;

    
}

header a{
    
    color:#fff;
    font-size:1rem;
    text-decoration: none;
}
/*
nav>ul>li>a:hover{
    display: inline-block;
    color: #f49e39;
    background-color: #766F64;
    
}

header nav>ul>li:hover a{
    padding: 13px;
}
*/
header nav>ul>li{
    display:inline-block;
    vertical-align:middle; 
    position: relative;
    padding: 30px 10px 30px 30px;
}