*{
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-sizing: border-box;
    -ms-sizing: border-box;
    -khtml-sizing: border-box;
    box-sizing: border-box;
    outline: none;
 }
 html{
     font-size:62.5%;
 }
 body{
    
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    color: #666;
	font-size: 1.4rem;
 }

 #titre,
 #contact,
 #inscription,
 #connexion{
   text-align: center;
     background-image:  linear-gradient(
        rgba(181, 112, 112, 0.6), 
        #00272d
      ),url(../image/excavator-g964f860ba_1280);
     
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-position:50% 50% ;
    height: 513px;
    margin: 0;
    padding: 90px;    
 }

 #contact,
 #inscription,
 #connexion{
   height: 313px; 
 }

 #titre h1{
    color:#fff;
    font-size: 9rem;
 }

 #contact h1,
 #inscription h1,
 #connexion h1{
   font-size: 3rem;
   color:#fff;
 }
 #titre p,
 #contact p,
 #inscription p,
 #connexion p{
    color:#fff;
    font-size: 4rem;
    margin-left: 20px;
 }
 #titre .infos{
   position: absolute;
   background-color: #fff;
   width: 40%;
   bottom: 0;
   padding:10px;
   border-radius: 10px;
}

#titre .fas   {
   font-size: 2.7rem;
   color: #f9bb2d;
 }

 #titre .fas:hover{
   color: #00272d;
 }

 #titre div p  ,
 .infosContact p {
    display: inline-block;
    color:black;
    font-size: 1.5rem;
 }
 .infosContact p{
    padding-bottom: 20px;
 }
 .avantageRoille{
    text-align: center;
     margin-top: 50px;
     padding: 30px;
 }
 .avantageInfos{
     display: inline-block;
     text-align: left;
     padding: 10px;
     width: 45%;
 }
 .avantageInfos h2{
   font-size: 2.5rem;
}
.avantageInfos h3{
   font-size: 2rem;
}
 .avantageInfos span, .avantageInfos h3{
    color: #f9bb2d;
}
 .avantage{
     display: inline-block;
     width: 45%;
     vertical-align: top;
 }

.avantage .avantageDetails{
   display: inline-block;
   width: 45%;
   vertical-align: top;
}
.avantageDetails article{
   text-align: center;
   padding: 10px;
}

.avantageDetails article h3{
   font-size: 1.6rem;
}

.avantageDetails article .fas{
   color: #f9bb2d;
   font-size: 3rem;
}

#service{
   text-align: center;
   margin: auto;
   max-width: 80%;
   margin-top: 80px;
   margin-bottom: 80px;
}
.serviceDetails{
   display: inline-block;
   width: 50%;
}

.faux li{
   text-align: justify;
   padding:  12px;
}

.serviceDetails div{
   border: 1px solid black;
   border-radius: 5px;
   padding: 8px;
   margin-top: 3px;
}
.globalInfosService{
   margin: auto;
   text-align: center;
}
.infosService{
   display: inline-block;
   width: 40%;
   text-align: justify;
   vertical-align: top;
   margin-top: 40px;
}

.hid{
   display: none;
   
}
.meilleurVente{
   text-align: center;
}
.meilleurVente h2,
.proposeMateriel h2{
   font-size: 3.6rem;
}

.meilleurVente li{
   list-style-type: none;
   padding: 13px;
}

/*index.php ---- partie proposer un materiel*/
.proposeMateriel img{   
   width: 100%;
   clip-path:ellipse(45% 50%);
}
.proposeMateriel div{
   display: inline-block;
   width: 49%;
   text-align: center;
   padding: 50px;
   vertical-align: top;
}

.proposeMateriel .proposeDetails{
   margin-top: 70px;
}
.proposeMateriel .proposeDetails h3,
.infosContact h3{
   font-size: 2.3rem;
   color: #00272d;
}

.proposeMateriel .proposeDetails ol{
   text-align: justify;
   padding: 15px;
}
.proposeMateriel .proposeDetails a,
.infosContact a{
   text-decoration: none;
   color:#fff;
   padding: 10px 70px 10px 70px;
   border-radius: 7px;
}
.proposeMateriel .proposeDetails .categorie,
.infosContact .categorie{
 background-color: #f9bb2d;
}
.proposeMateriel .proposeDetails .contact,
.infosContact .contact{
   background-color: #00272d;
}

.proposeMateriel .proposeDetails .categorie:hover,
.infosContact .categorie:hover,
.globalInfosService .ajoutParticulier:hover,
.globalInfosService .ajoutProfessionnel:hover{
   background-color: #00272d;
  }
  .proposeMateriel .proposeDetails .contact:hover,
  .infosContact .contact:hover{
     background-color: #f9bb2d;
  }

  .colo{
   color: yellow;
  }


  /* CONTACT.PHP */
.infosContact input,
.infosContact textarea{
 width: 80%;
 padding :10px;
 margin: 5px 0 ;
}

.globalInfosContact {
   padding: 30px;
   margin: 60px 0;
}
.infosContact input[type="submit"]{
   background-color: #f9bb2d;
   border: none;
   color: #fff;
   width: 40%;
   margin-top: 20px;
   border-radius: 5px;
}
.globalInfosContact .erreur,
.globalInfosContact .succes,
span{
   color:#f9bb2d;
}

.globalInfosContact h1{
   margin-bottom: 120px;
   font-size: 4rem;
   color: #00272d;
}

.globalInfosService .ajoutParticulier,
.globalInfosService .ajoutProfessionnel{
   background-color: #f9bb2d;
   width: 40%;
   color : #fff;
   text-decoration: none;
   padding: 10px 140px 10px 140px;
   border-radius: 7px;
   
}
